# URLManipulationKotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/id/my/okisulton/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/my/okisulton/myapplication/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  SecondActivity.kt
app/src/main/java/id/my/okisulton/myapplication/adapter/: MyAdapter.kt
app/src/main/java/id/my/okisulton/myapplication/api/: MyInterceptor.kt  RetrofitInstance.kt  SimpleApi.kt
app/src/main/java/id/my/okisulton/myapplication/model/: Post.kt
app/src/main/java/id/my/okisulton/myapplication/repository/: Repository.kt
app/src/main/java/id/my/okisulton/myapplication/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/my/okisulton/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
